{
  "name": "filemanager",
  "version": "1.0.0",
  "description": "implementing a file manager using the Node.js API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "start:name": "node ./src/index.js -- --username=Vladislav"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellder00/fileManager.git"
  },
  "keywords": [
    "file",
    "manager",
    "Node.js",
    "API"
  ],
  "author": "Vladislav Tischenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wellder00/fileManager/issues"
  },
  "homepage": "https://github.com/wellder00/fileManager#readme"
}
